email:
  fromEmail: admin@terry.com
  fromName: 'Naomi Piano Works'
  transportType: craft\mail\transportadapters\Sendmail
fieldGroups:
  cc7130cf-7053-4a5d-bf0c-11c161738d30:
    name: Common
siteGroups:
  4f2274b6-0b43-460f-9f6f-36efde548132:
    name: 'Naomi Piano Works'
sites:
  c875e58f-d4b9-4d2d-bd59-bb9ce577358b:
    baseUrl: $DEFAULT_SITE_URL
    handle: default
    hasUrls: true
    language: en-US
    name: 'Naomi Piano Works'
    primary: true
    siteGroup: 4f2274b6-0b43-460f-9f6f-36efde548132
    sortOrder: 1
system:
  edition: solo
  name: 'Naomi Piano Works'
  live: true
  schemaVersion: 3.2.16
  timeZone: America/Los_Angeles
users:
  requireEmailVerification: true
  allowPublicRegistration: false
  defaultGroup: null
  photoVolumeUid: null
  photoSubpath: ''
dateApplied: '2019-08-24 07:07:33'
